<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/user"
            android:title="@string/profile" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_action_calendar_month_black"
            android:title="@string/calendar" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="@string/logout" />
    </group>

    <item android:title="@string/find_doctors">
        <menu>
            <item
                android:id="@+id/find_by_name"
                android:icon="@drawable/md"
                android:title="@string/find_by_name" />
            <item
                android:id="@+id/find_by_hospital"
                android:icon="@drawable/hostpitalbuilding"
                android:title="@string/find_by_hospital" />
            <item
                android:id="@+id/find_by_specialty"
                android:icon="@drawable/stethoscope"
                android:title="@string/find_by_specialty" />
        </menu>
    </item>
</menu>
