<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.medicalia.fragments.ScheduleFragment">

    <include
        android:id="@+id/bar_toolbar"
        layout="@layout/bar_toolbar_schedule"></include>

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment" />

</LinearLayout>
